CREATE TABLE STUDENT
    (FNAME VARCHAR(15) NOT NULL,
    LNAME VARCHAR(15),
    USN VARCHAR(10) PRIMARY KEY,
    DOB VARCHAR(10),
    SEM INTEGER(2) NOT NULL,
    BATCH VARCHAR(3)
    );
    
CREATE TABLE COMPONENTS
    (ICNUM VARCHAR(20) PRIMARY KEY,
    COST_INR INTEGER(5),
    COUNT INTEGER(3) NOT NULL
    );
    
CREATE TABLE BORROW
    (STUSN VARCHAR(10) NOT NULL,
    IC VARCHAR(20) NOT NULL,
    COUNT INTEGER(3) NOT NULL,
    FOREIGN KEY (STUSN) REFERENCES STUDENT(USN),
    FOREIGN KEY (IC) REFERENCES COMPONENTS(ICNUM) 
    );

CREATE TABLE SECURITY
    (USN_ID VARCHAR(15) NOT NULL PRIMARY KEY,
    PASSWORD VARCHAR(20) NOT NULL,
    USER_TYPE TEXT NOT NULL
    );

--- Insert the student details below
INSERT INTO STUDENT(FNAME,LNAME,USN,DOB,SEM,BATCH) VALUES
    (FNAME1,LNAME1,USN1,DOB1,SEM1,BATCH1),
	(FNAME2,LNAME2,USN2,DOB2,SEM2,BATCH2),
	(FNAME3,LNAME3,USN3,DOB3,SEM3,BATCH3),
	(FNAMEN,LNAMEN,USNN,DOBN,SEMN,BATCHN),
	
--- Insert your Component details below	
INSERT INTO COMPONENTS(ICNUM,COST_INR,COUNT) VALUES
    ('7400',10,50),
    ('7401',10,50),
    ('7402',10,50),
    ('7404',10,50),
    ('7406',10,50),
    ('7408',10,50),
    ('IC7410',10,5),
    ('74LS138',15,5),
    ('74LS148',10,5),
    ('74LS147',15,5),
    ('LT8611',50,5),
    ('ADP1600',30,3),
    ('LM35',25,5),
    ('ADT7310',100,5),
    ('BM1383AGLV',70,2),
    ('MLX90817',60,5),
    ('MLX90818',60,5)

--- Enter the details below for security purpose USER_TYPE is either STUDENT or FACULTY.

INSERT INTO SECURITY(USN_ID,PASSWORD,USER_TYPE) VALUES
    ('USN1','S_PASSWORD1','STUDENT'),
    ('FACULTY_ID1','F_PASSWORD1','FACULTY')